NNP NNP NNP NNP JJ JJ NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP
NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP
NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP CD NNP
NNP NNP NNP NNP NNP RB NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP JJ NNP CD NNP NNP NNP NNP CD NNP NNP NNP NNP NNP CD NNP NNP NNP NNP CD CD NNP NNP NNP CD NNP JJ NNP NNP CD CD NNP NNP
NNP NNP NNP NNP CD CD NNP NNP NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP NNP CD NNP NNP NNP NNP NNP CD NNP NNP NNP NNP CD NNP NNP NNP NNP CD NNP
NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP JJ NNP NNP NNP NNP JJ NNP
NNP NNP NNP NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP CD NNP NNP NNPS NNP NNP NNP CD NNS JJ
JJ NNP NNP NNP NNP JJ NNP NNP CD DT CD NNP NNP
NNP NNP JJ NNP NNP NNP NNP NNP NNP JJ NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNPS NNP NNP NNP NNP
JJ JJ NNP NNP NNP JJ JJ JJ JJ NNP NNP JJ NNS NNP NNP
NNP NNP CD CD NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ JJ NNP JJ NNP JJ JJ JJ NNP CD NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP NNP CD CD NNP NNP CD
JJ JJ NNP JJ JJ NNP JJ CD NNP JJ JJ JJ NNP NNP NNP NNP NNP
NNP NNS NNP NNP NNP NNP NNP NNP
NNP NNP NNP JJ NNP NNP NNP NNP NNP CD
NNP NNP NNP NNP JJ NNP NNP NNP JJ NNP NNP NNP NNP NNP JJ
NNP NNP NNP NNP JJ NNP NNP CD NNP NNP NNP NNP NNP NNP CD NNP NNP NNP NNP CD NNP NNP NNP NNP
NNP NNP NNP NNP JJ NNP NNP JJ NNP NNP CD
NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP NNP JJ NNP
NNP NNP NNP NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP CD NNP NNP NNP NNP NNP NNP NNP NNP JJ NNP NNP CD NNP CD JJ
JJ CD NNP NNP NNP JJ JJ JJ JJ JJ NNP NNP CD NNP NNP NNP NNP JJ
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP JJ NNP NNP NNP NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN NNP NNP NNP NNP NNP
NNP NNP NNP NNP CD NNS CD NNS CD NNS NNP JJ NNP NN NNP NNP JJ
NNP NNP JJ NNP NNP NNP NNP NNP CD CD NNP JJ JJ
NNP NNP NNP JJ NNP NNP CD NNP JJ JJ JJ JJ NNP JJ
NNP NNP JJ NNP JJ JJ NNP NNP CD NNP CD CD CD JJ NNP JJ
JJ NNP NNP NNP CD NNP CD NNP NNP NNP NNP JJ NNP NNP
NNP NNP NNP NNP NNP CD NNP NNP NNP NNP CD JJ NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNS NNP JJ NNP NNP NNP NNP CD CD JJ JJ NNP NNP NNP NNP JJ
NNP NNP NNP NNP NNP NNP NNP CD NNP NNP
NNP NNP NNP NNP JJ NNP NNP NNP NNP JJ NNP JJ NNP NNP NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP JJ NNP NNP JJ NNP NNP JJ JJ JJ
NNP NNP NNP NNP NNP NNS JJ
NNP NNP NNP NNP CD CD NNP NNP NNS NNP NNP NNP CD CD NNP NNP NNP
NNP NNP NNP NNP NNP NNP JJ NNP NNP NNP NNP NNP JJ NNP
NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP JJ NNP NNP NNP NNP NNP JJ NNP NNP
NNP NNP NNP NNP NNP NNP NNP JJ NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP JJ NNP JJ NNP NNP
NNP NNP JJ JJ NNP JJ JJ NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP JJ NNP CD NNPS NNP NNP
NNP NNP NNP JJ JJ JJ JJ NNP NNP NNP JJ NNP NNP NNP
NNP NNP NNP NNP JJ NNP NNP NNP
JJ JJ NNP JJ JJ NNP NNP NNP NNP NNP JJ JJ JJ NNP NNP NNP NNP
NNP CD JJ NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP NNP NNP JJ NNP NNP JJ NNP JJ JJ JJ
NNP NNP NNP JJ JJ NNP NNP NNP NNP NNP NNP NNP
CD NNP NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP NNP CD NNP NNP NNP CD CD NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP JJ NNP NNP NNP NNP NNP CD CD NNP NNP CD
JJ CD NNP JJ NNP JJ JJ NNP NNP NNP JJ NNP
NNP JJ NNP NNP JJ NNP NNP NNP CD NNP NNP NNP NNP NNP CD CD
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP JJ JJ NNP NNP NNP NNP
NNP NNP NNP JJ NNP NNP NNP NNP NNP CD CD NNP NNP CD
NNP NNP NNP JJ NNP NNP NNP CD NNP JJ NNP NNP NNP
JJ NNP NNP NNP NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP NNP
NNP NNP NN CD NNP NNP NNP NNP NNP CD NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP JJ NNP
JJ NNP JJ NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP JJ NNP NNP JJ NNP NNP NNP JJ
NNP NNP NNP JJ JJ NNP NNP NNP NNP NN NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP CD CD NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP JJ NNP NNP CD NNP JJ
NNP NNP NNP NNP NNP JJ NNP NNP CD NNP JJ NNP
NNP NNP NNP NNP CD NNP NNP NNP NNP NNP NNP NNP NNP JJ NNP JJ
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP NNP JJ NNP NNP JJ CD NNP CD
JJ NNP NNP NNP NNP NNP NNP CD NNP NNP
NNP NNP NNP JJ NNP NNP NNP NNP
NNP NNP NNP NNP NNP CD NNP JJ NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ NNP NNP CD
NNP NNP NNP NNP NNP NN NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP
NNP JJ JJ NNP JJ JJ JJ NNP NNP NNP CD NNP NNP NNP NNP
NNP NNP NNP NNP JJ NNP CD NNP CD JJ NNP CD
NNP NNP CD NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP
VBG NNP NNP JJ NNP NNP NNP NNP NNP CD CD JJ NNP NNP CD NNP NNP NNP
JJ NNP JJ VB NNP CD CD NNP NNP NNP NNP JJ NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ NNP
NNP NNP NNP NNP NNP NNP NNP NNS NNP NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP JJ JJ NNP JJ JJ NNP NNP NNP NNP NNP NNP CD
NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NN NNP NNP NNP NNP JJ NNP NNP NNP
NNP NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP CD JJ NNP NNP JJ NNP NNP CD NNP CD NNP NNP CD NNP NNP
CD NNP NNP NNP CD NNP NNP NNP NNP NNP NNP NNP CD
NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NN NNP NNP NNP NNP NNP NNP JJ NNP
NNP NNP NNP NNP NNP NNPS JJ NNP NNP JJ NNP
NNP NNP NNP NNP CD JJ NNP NNP NNP NNP NNP NNP CD NNP NNP JJ NNP NNP CD
NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ NNP NNP JJ VB NNP NNP
NNP NNP NNP NNP CD NNP NNP CD CD NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP CD NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP
NN NNP JJ JJ NNP JJ JJ JJ JJ JJ NNP NNP JJ NNP JJ
NNP NNP JJ JJ NNP NNP NNP NNP NNP JJ JJ JJ NNP
JJ NNP NNP NNP NNP CD CD NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP CD NNS NNP
NNP NNP NNP NNP NNP NNP CD NNP CD NNP NNP NNP NNP NNP
JJ NNP NNP NNP NNP JJ NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNS
JJ NNP NNP NNP JJ JJ NNP NNP JJ NNP NNP NNP NNP CD
CD NNP NNP NNP NNP NNP NNP NNPS NNP CD NNP CD NNP CD
NNP NNP NNP NNP NNP VBG NNP NNP JJ NNP NNP JJ NNS CD NNP NNP JJ NNP JJ NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP CD NNS JJ NNP NNP NNP NNP JJ NNP NNP CD CD NN
NNP NNP NNP JJ NNP JJ NNP NNP JJ NNP NNP NNP NNP
NNP NNP NNP NNP NNP JJ NNP JJ NNP NNP NNP CD
NNP JJ NNP CD NNP CD NNS NNP NNP NNPS NNP JJ NNP JJ
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP CD
NNP CD CD NN NNP JJ NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP JJ NNP NNP CD NNP NNP
NNP NNP JJ NNP NNP NNP NNP NNP RB NNP NNP NNP JJ
JJ NNP NNP NNP CD JJ NNP NNP NNP NNP NNP NNP NNP NNP CD CD
NNP NNP NNP NNP CD NNP NNP NNP NNP NNP CD
NNP NNP NNP NNP NNP JJ NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP CD NNS NNP NNP JJ NNP VBG JJ NNP NNPS CD
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP NNP JJ NNP
NNP JJ NNP NNP NNS NNP NNP JJ NNP NNP NNP CD NNP NNP
JJ NNP JJ NNP NNP NNP NN JJ NNP CD NNS NNP NNP JJ NNP NNP
JJ JJ NNP JJ CD NNP CD JJ NNP JJ NNP CD NNP NNP JJ CD NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP JJ NNP NNP NNP NNP VBG NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP JJ NNP NNP NNP NNP NNP NNS JJ NNP JJ NNP
JJ NNP NNP NNP CD JJ NNP NNP NNP NNP JJ NNP JJ NNP CD CD
NNP NNP NNP NNP NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP NNP CD NNS NNP NNP NNP NNP
NNP NNP NNP NNP JJ JJ NNP NNP NNP CD JJ NNP NNP
JJ NNP NNP NNP NNP NNP JJ NNP
NNP NNP NNP NNP NNP JJ NNP NNP PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNS NNP , NNP PRP
NNP NNP NNP NNP CD NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN NNP NNP
NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP JJ NNP
NNP NNP NNP NNP NNP NNP JJ NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP CD CD NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP JJ NNP NNP NNP CD NNP
NN NNP NNP NNS NNP NNP NNP JJ NNP NNP CD NNP CD NNP CD
NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP NNP CD CD NN NNPS NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP CD NNS JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP JJ NNP NNP CD NNP NNP NNP NNP
NNP NNP NNP NNP NNP JJ NNP NNP CD JJ NNP CD NNP
NNP NNP NNP NNP NNP JJ NNP NNP CD JJ NNP CD NNP
NNP NNP JJ NNP JJ JJ NNP CD CD CD JJ NNP NNP NNP JJ CD
NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NN NNP NNP NNP NNP NNP NNP NNP CD NNP NNP NNP
NNP NNP NN NNP NNP VB JJ NNP NNP NNP
NNP NNP NNP NNP NNP JJ NNP NNS NNP NNP NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP CD CD NNP CD NNS CD
JJ NNP NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ NNP
NNP NNP NNP JJ NNP CD NNP NNP CD JJ NNP NNP JJ NNP NNP NNP NNP NNP CD
NNP NNP NNP CD NNP NNP NNP NNP CD NNS NNP NNP
NNP NNP NNP JJ JJ NNP NNP JJ NNP NNP JJ JJ JJ JJ NNP NNP NNP
NNP NNP NNP NNP JJ JJ NNP NNP NNP JJ JJ JJ NNP NNP
NNP NNP NNP NNP NNP NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP NNP CD NNP NNP NNP NNP NNP JJ NNP CD NNP NNP
JJ NNP NNP NNP NNP NNP NNP JJ NNP NNP NNP NNP NNP
NNP NNP NNP JJ CD NNP NNP NNP NNP
NNP NNP CD NNP JJ NNP NNP NNP CD NNP CD CD
NNP NNP NNP NNP NNP NNP NNP NNP JJ NNP JJ NNP CD NNP
NNP NNP NNP NNP NNP CD NNS NNP NNP CD NNS NNP CD NNS
NNP NNP NNP NNP NNP NNP NNPS NNP NNP JJ JJ JJ NNP NNP NNP
NNP NNP JJ NNP NNP NNP CD NNP NNP NNP CD CD CD
NNP NNP JJ NNP NNP NNP CD CD CD NNP JJ NNP VBP
NNP NNP NNP NNP NNP JJ NNP NNP CD NNP NNP
JJ NNP NNP JJ NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP JJ NNP NNP NNP NNP NNP NNS NNP
JJ NNP JJ NNP NNP NNP NNP NNP NNS NNS
JJ NNP NNP NNP NNP CD NNP NNP NNP NNP NNP NNP NNP CD NNP NNP NNP NNP NNP NNP NNS
NNP NNP NNP NNP JJ NNP NNPS NNP NNP
JJ NNP NNP NNP JJ NNP NNP NNP NNP JJ NNP
NNP NNP NNP JJ NNP NNP NNP NNP CD NNP NNP CD JJ NNP NNP NNP NNP JJ NNP NNP NNP JJ
